{
  "name": "Djinbar",
  "short_name": "Djinbar",
  "description": "The bookmarks bar, rethought.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b"
}
